fastapi<1.0,>=0.111.0
uvicorn[standard]<1.0,>=0.30.0
python-multipart>=0.0.9
sse-starlette<3.0,>=2.1.0
sqlalchemy[asyncio]<3.0,>=1.4.36
asyncpg<1.0,>=0.29.0
alembic<2.0,>=1.13.1
psycopg2-binary<3.0,>=2.9.9
redis[hiredis]<6.0,>=5.0.0
celery[redis]<6.0,>=5.4.0
aiokafka<1.0,>=0.10.0
python-jose[cryptography]<4.0,>=3.3.0
passlib[bcrypt]<2.0,>=1.7.4
bcrypt<5.0,>=4.1.0
scikit-learn<2.0,>=1.5.0
xgboost<3.0,>=2.0.0
transformers>=4.41.0
torch<3.0,>=2.3.0
pandas<3.0,>=2.2.0
numpy>=1.26.0
yfinance<1.0,>=0.2.38
alpha-vantage<4.0,>=3.0.0
newspaper3k<1.0,>=0.2.8
feedparser<7.0,>=6.0.11
httpx<1.0,>=0.27.0
beautifulsoup4<5.0,>=4.12.0
lxml>=5.2.0
minio<8.0,>=7.2.5
pydantic<3.0,>=2.7.0
pydantic-settings<3.0,>=2.3.0
python-dotenv<2.0,>=1.0.1
pytz>=2024.1
orjson<4.0,>=3.10.0

[airflow]
apache-airflow<3.0,>=2.9.0

[dev]
pytest<9.0,>=8.2.0
pytest-asyncio<1.0,>=0.23.0
pytest-cov<6.0,>=5.0.0
httpx<1.0,>=0.27.0
ruff<1.0,>=0.4.0
mypy<2.0,>=1.10.0
fakeredis<3.0,>=2.23.0
